MONGO_URI=mongodb+srv://mamboleobonface001:Mamboleo@cluster0.fvuupvk.mongodb.net/fundilink?retryWrites=true&w=majority
PORT=10000
MPESA_SHORTCODE=174379
MPESA_PASSKEY=berzHPmpzwfib80LTdOSrv3bGbPOshwIE4KNenwKeoEmOaI1lJff9CVZCcaNPJqYelki3pBL1xlwYVhjviI5yCjLodkfW0b0I89iQoqLOJamXc50DhsAQUz4LnqwmH2Ypzb2WTPVrDboUyK+2mEXirtmG5bzKGUWoZTfTVctNgRFxq9FccInnpcdTgw2AoYqJSU+rS1gAP/+ygS6XqIMO9N9dmfClTo/mAp5FSyRs54CMHAjaFXe9VozwN63FYDfNk6lj6W+CO7TbkDpjLpWumTA52uQsC2cz7/BY85kxV9P3kmUVrLFQ8R0ChqwRSVi3nHmA4AZHkiECwum016Kvg==
MPESA_CONSUMER_KEY=5znfQjKFg0rrHGUuRDxd8WYZrvgMpuyRsNbNcSi6sbSL7GjL
MPESA_CONSUMER_SECRET=gHC3BHOQM4izD6xA07pJNsUJdA6MgCmc8umeqk1J5zruypQPQb3JRGcpn1PqxwTN
BASE_URL=https://fundilink-backend-1.onrender.com
